<!DOCTYPE html>
<html>
<head>
    <title>Mi página sencilla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
        }
        
        h2 {
            color: #555;
            font-size: 20px;
            margin-top: 40px;
        }
        
        p {
            color: #777;
            line-height: 1.5;
        }
        
        footer {
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Mi página Genium19</h1>
    <p>Esta es una página web muy simple.</p>
    
    <h2>Sección 1</h2>
    <p>Contenido de la sección 1.</p>
    
    <h2>Sección 2</h2>
    <p>Contenido de la sección 2.</p>
    
    <footer>
        <p>© 2023 Mi página sencilla. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
